{
  "name": "Kite",
  "short_name": "Kite",
  "description": "Every voice, lifted. A free AAC communication app for families.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9E5F6",
  "theme_color": "#6C5CE7",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
